<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Resume</title>
    <style>
        html{
            background-image: url(img/background.png);
            margin: 0;
            padding: 0;
        }

   
        body {
            height: 100%;
            color: white;
        }

        #container{
            padding: 25px;
            overflow: hidden;
            margin: 0 auto;
        }

        #info{
            /*
            background-color: red;
            */
            background-color: royalblue;
            width: 250px;
            padding: 50px;
            margin-left: 50px;
            float: left;
            box-shadow: 5px 5px 5px #888888;
            border: 5px solid snow;
        }

        #eduWkHst{
            /*
            background-color: green;
            */
            background-color: royalblue;
            width: 650px;
            margin-left: 520px;
            padding: 15px;
            margin-top: -2px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px #888888;
            border: 5px solid snow;
        }

        img{
            border-radius: 50%;
            border: 5px solid snow;
        }

        span{
            margin-right: 10px;
            line-height: 2.0;
        }   

        footer{
            text-align: center;
            /*
            background-color: red;
            */
            background-color: royalblue;
            margin: -30px -20px;
            padding: 20px;
            bottom: 0;
            border-top: 5px solid snow;
        } 

        .textCenter{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="info">
            <img src="img/donovan.jpeg" height="250" width="250">
            <h2 class="textCenter">Donovan C Brown</h2>
            <p><i class="fa fa-briefcase" aria-hidden="true"></i> Web Developer</p>
            <p><i class="fa fa-home" aria-hidden="true"></i> Detroit Mi</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> browncdonovan@gmail.com</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i> 1-(555)-555-5555</p>
            <p class="textCenter">Donec mi odio, semper id risus eu, interdum dapibus lorem. Suspendisse tincidunt tempus iaculis. 
              Mauris et sem hendrerit, venenatis velit eget, dignissim augue. In molestie vulputate urna, id 
            </p>
            <hr>
            <h2 class="textCenter">Skills</h2>
            <p><span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>jQuery</span> <span>Bootstrap</span> <span>PHP</span> MySQL</span></p>
        </div>
        <div id="eduWkHst">
            <h1>Work</h1>
            <p>Donec mi odio, semper id risus eu, interdum dapibus lorem. Suspendisse tincidunt tempus iaculis. 
                Mauris et sem hendrerit, venenatis velit eget, dignissim augue. In molestie vulputate urna, id 
                tincidunt libero pulvinar eleifend. Sed mollis pulvinar nunc, in malesuada risus venenatis et. 
                Donec lacinia sodales augue. Suspendisse neque velit, hendrerit sed consectetur eget, faucibus 
                vitae erat. Donec in massa et eros porta blandit a pulvinar justo. Aliquam rhoncus leo finibus, 
                iaculis mauris non, tempor sem. Vivamus rutrum, eros eget posuere ornare, massa diam placerat 
                erat, pretium porta nisi diam tincidunt dolor. Quisque bibendum arcu eu orci mollis dapibus ac 
                sit amet eros. Fusce lobortis justo quis ipsum fermentum, sed euismod quam blandit. Ut in luctus 
                nibh, eu rutrum erat. Aenean vitae mi sit amet mi ultricies consequat non ac felis. Etiam in 
                lectus non metus congue faucibus non ullamcorper enim.</p>
        </div>
        <div id="eduWkHst">
                <h1>Education</h1>
                <p>Donec mi odio, semper id risus eu, interdum dapibus lorem. Suspendisse tincidunt tempus iaculis. 
                    Mauris et sem hendrerit, venenatis velit eget, dignissim augue. In molestie vulputate urna, id 
                    tincidunt libero pulvinar eleifend. Sed mollis pulvinar nunc, in malesuada risus venenatis et. 
                    Donec lacinia sodales augue. Suspendisse neque velit, hendrerit sed consectetur eget, faucibus 
                    vitae erat. Donec in massa et eros porta blandit a pulvinar justo. Aliquam rhoncus leo finibus, 
                    iaculis mauris non, tempor sem. Vivamus rutrum, eros eget posuere ornare, massa diam placerat 
                    erat, pretium porta nisi diam tincidunt dolor. Quisque bibendum arcu eu orci mollis dapibus ac 
                    sit amet eros. Fusce lobortis justo quis ipsum fermentum, sed euismod quam blandit. Ut in luctus 
                    nibh, eu rutrum erat. Aenean vitae mi sit amet mi ultricies consequat non ac felis. Etiam in 
                    lectus non metus congue faucibus non ullamcorper enim.</p>
        </div>
        <div id="eduWkHst">
                <h1>Projects</h1>
                <p>Donec mi odio, semper id risus eu, interdum dapibus lorem. Suspendisse tincidunt tempus iaculis. 
                    Mauris et sem hendrerit, venenatis velit eget, dignissim augue. In molestie vulputate urna, id 
                    tincidunt libero pulvinar eleifend. Sed mollis pulvinar nunc, in malesuada risus venenatis et. 
                    Donec lacinia sodales augue. Suspendisse neque velit, hendrerit sed consectetur eget, faucibus 
                    vitae erat. Donec in massa et eros porta blandit a pulvinar justo. Aliquam rhoncus leo finibus, 
                    iaculis mauris non, tempor sem. Vivamus rutrum, eros eget posuere ornare, massa diam placerat 
                    erat, pretium porta nisi diam tincidunt dolor. Quisque bibendum arcu eu orci mollis dapibus ac 
                    sit amet eros. Fusce lobortis justo quis ipsum fermentum, sed euismod quam blandit. Ut in luctus 
                    nibh, eu rutrum erat. Aenean vitae mi sit amet mi ultricies consequat non ac felis. Etiam in 
                    lectus non metus congue faucibus non ullamcorper enim.</p>
        </div>
    </div>
    <footer>
        <p>Connect with me on Social Media:</p>
        <p></p>
    </footer>  
</body>
</html>